plugins {
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

def incrementBuild(path) {
    var buildFile = file(path);
    int version = buildFile.text.toInteger()
    buildFile.text = version + 1
}

tasks.register('incrementBuilds') {
    doLast {
        incrementBuild('/release_build_common');
        incrementBuild('/release_build_forge');
        incrementBuild('/release_build_fabric');
        incrementBuild('/release_build_neoforge');
    }
}