# Project
group=com.mrcrayfish

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.3.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.15.11

# Mod options
mod_version=0.7.7
mod_id=framework
mod_name=Framework
mod_author=MrCrayfish
mod_desc=A library providing powerful utilities for developers
mod_homepage=https://mrcrayfish.com/mods?id=framework
mod_source=https://github.com/MrCrayfish/Framework
mod_license=LGPLv2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false