# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.5

# Forge
forge_version=49.0.14

# Fabric
fabric_version=0.97.7+1.20.5
fabric_loader_version=0.15.10

# NeoForge
neoforge_version=20.5.6-beta
neoforge_version_range=[20.5,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=0.8.0
mod_id=framework
mod_name=Framework
mod_author=MrCrayfish
mod_desc=A library providing powerful utilities for developers
mod_homepage=https://mrcrayfish.com/mods?id=framework
mod_source=https://github.com/MrCrayfish/Framework
mod_license=LGPLv2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false