# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21

# Forge
forge_version=51.0.8

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.167
neoforge_version_range=[21.0,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=0.9.1
mod_id=framework
mod_name=Framework
mod_author=MrCrayfish
mod_desc=A library providing powerful utilities for developers
mod_homepage=https://mrcrayfish.com/mods?id=framework
mod_source=https://github.com/MrCrayfish/Framework
mod_license=LGPLv2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false