# Project
group=com.mrcrayfish

# Java
java_version=21

# Common
minecraft_version=1.21.1

# Forge
forge_version=52.0.3

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.1.31
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=0.9.3
mod_id=framework
mod_name=Framework
mod_author=MrCrayfish
mod_desc=A library providing powerful utilities for developers
mod_homepage=https://mrcrayfish.com/mods?id=framework
mod_source=https://github.com/MrCrayfish/Framework
mod_license=LGPLv2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false