# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_version=0.6.7
mod_id=framework
mod_name=Framework
mod_author=MrCrayfish
mod_desc=A library providing powerful utilities for developers
mod_homepage=https://mrcrayfish.com/mods?id=framework
mod_source=https://github.com/MrCrayfish/Framework
mod_license=LGPLv2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false