# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.47

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_version=0.7.9
mod_id=framework
mod_name=Framework
mod_author=MrCrayfish
mod_desc=A library providing powerful utilities for developers
mod_homepage=https://mrcrayfish.com/mods?id=framework
mod_source=https://github.com/MrCrayfish/Framework
mod_license=LGPLv2.1
mod_issues=https://github.com/MrCrayfish/Framework/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false