# Project
group=com.mrcrayfish

# Java
java_version=17

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.14

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=20.4.77-beta
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=0.7.7
mod_id=framework
mod_name=Framework
mod_author=MrCrayfish
mod_desc=A library providing powerful utilities for developers
mod_homepage=https://mrcrayfish.com/mods/framework
mod_source=https://github.com/MrCrayfish/Framework
mod_issues=https://github.com/MrCrayfish/Framework/issues
mod_license=LGPLv2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false